plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // for media dimension extract
    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    from 'Aptfile'
}

bootBuildImage {
    runImage = 'paketobuildpacks/run:full-cnb'
    imageName = "nbiosupr/${project.name}:latest"
    environment = [
            "BPE_APPEND_LD_LIBRARY_PATH" : ":/layers/fagiani_apt/apt/usr/lib/x86_64-linux-gnu/pulseaudio"
    ]
    buildpacks = ["ghcr.io/fagiani/buildpacks/fagiani_apt:0.2.5", 'gcr.io/paketo-buildpacks/environment-variables'
                  ,'gcr.io/paketo-buildpacks/azul-zulu:latest', 'paketo-buildpacks/java']
}